<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Object\IForTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BepuPhysics2Helper\BepuPhysics2Helper\BepuPhysics2Helper.csproj" />
  </ItemGroup>

</Project>
